[gd_scene load_steps=28 format=3]

[ext_resource type="Script" path="res://scripts/dungeon_game_runner.gd" id="1_runner"]
[ext_resource type="Script" path="res://addons/gecs/ecs/world.gd" id="2_world"]
[ext_resource type="PackedScene" uid="uid://ci0rexrdr26fu" path="res://entities/player/e_player.tscn" id="3_player"]
[ext_resource type="Script" path="res://addons/gecs/ecs/component.gd" id="8_component"]
[ext_resource type="Script" path="res://components/character/c_mana.gd" id="9_mana"]
[ext_resource type="Script" path="res://systems/PlayerInputSystem.gd" id="10_input_sys"]
[ext_resource type="Script" path="res://systems/MovementSystem.gd" id="11_move_sys"]
[ext_resource type="Script" path="res://systems/ShootingSystem.gd" id="12_shoot_sys"]
[ext_resource type="Script" path="res://systems/TrajectorySystem.gd" id="13_traj_sys"]
[ext_resource type="Script" path="res://systems/InvulnerabilitySystem.gd" id="14_inv_sys"]
[ext_resource type="Script" path="res://systems/LifetimeSystem.gd" id="15_life_sys"]
[ext_resource type="Script" path="res://systems/CollectibleSystem.gd" id="16_asgwg"]
[ext_resource type="Script" path="res://systems/ManaSystem.gd" id="16_mana_sys"]
[ext_resource type="Script" path="res://systems/HealthSystem.gd" id="17_health_sys"]
[ext_resource type="Script" path="res://systems/InteractionSystem.gd" id="18_inter_sys"]
[ext_resource type="Script" path="res://systems/AISystem.gd" id="20_ai_sys"]
[ext_resource type="Script" path="res://systems/PlayerShootingSystem.gd" id="31_player_shoot"]
[ext_resource type="Script" path="res://systems/DamageResolutionSystem.gd" id="32_dmg_res"]
[ext_resource type="Script" path="res://systems/KnockbackSystem.gd" id="33_knockback"]
[ext_resource type="Script" path="res://systems/StatRecalculationSystem.gd" id="34_recalc"]
[ext_resource type="Script" path="res://systems/o_room_clear.gd" id="36_room_clear"]
[ext_resource type="Script" path="res://systems/DeathResolutionSystem.gd" id="38_death_res"]
[ext_resource type="Script" path="res://systems/RewardSpawnSystem.gd" id="39_reward_spawn"]
[ext_resource type="Script" path="res://systems/VisibilitySystem.gd" id="40_visibility"]
[ext_resource type="Script" path="res://systems/RoomGenerationSystem.gd" id="41_room_gen"]
[ext_resource type="Resource" path="res://resources/run_default.tres" id="42_run_default"]

[sub_resource type="Resource" id="Resource_mana"]
script = ExtResource("9_mana")
current = 50.0

[node name="DungeonGameScene" type="Node2D"]
script = ExtResource("1_runner")

[node name="World" type="Node" parent="."]
script = ExtResource("2_world")
entity_nodes_root = NodePath("../Entities")
system_nodes_root = NodePath("../Systems")

[node name="Systems" type="Node" parent="."]

[node name="PlayerInputSystem" type="Node" parent="Systems"]
script = ExtResource("10_input_sys")

[node name="MovementSystem" type="Node" parent="Systems"]
script = ExtResource("11_move_sys")

[node name="ShootingSystem" type="Node" parent="Systems"]
script = ExtResource("12_shoot_sys")

[node name="TrajectorySystem" type="Node" parent="Systems"]
script = ExtResource("13_traj_sys")

[node name="InvulnerabilitySystem" type="Node" parent="Systems"]
script = ExtResource("14_inv_sys")

[node name="LifetimeSystem" type="Node" parent="Systems"]
script = ExtResource("15_life_sys")

[node name="ManaSystem" type="Node" parent="Systems"]
script = ExtResource("16_mana_sys")

[node name="CollectibleSystem" type="Node" parent="Systems"]
script = ExtResource("16_asgwg")

[node name="HealthSystem" type="Node" parent="Systems"]
script = ExtResource("17_health_sys")

[node name="InteractionSystem" type="Node" parent="Systems"]
script = ExtResource("18_inter_sys")

[node name="AISystem" type="Node" parent="Systems"]
script = ExtResource("20_ai_sys")

[node name="PlayerShootingSystem" type="Node" parent="Systems"]
script = ExtResource("31_player_shoot")

[node name="DamageResolutionSystem" type="Node" parent="Systems"]
script = ExtResource("32_dmg_res")

[node name="KnockbackSystem" type="Node" parent="Systems"]
script = ExtResource("33_knockback")

[node name="StatRecalculationSystem" type="Node" parent="Systems"]
script = ExtResource("34_recalc")

[node name="RoomClearObserver" type="Node" parent="Systems"]
script = ExtResource("36_room_clear")

[node name="DeathResolutionSystem" type="Node" parent="Systems"]
script = ExtResource("38_death_res")

[node name="RewardSpawnSystem" type="Node" parent="Systems"]
script = ExtResource("39_reward_spawn")

[node name="VisibilitySystem" type="Node" parent="Systems"]
script = ExtResource("40_visibility")

[node name="RoomGenerationSystem" type="Node" parent="Systems"]
script = ExtResource("41_room_gen")
map_seed = 12345
target_room_count = 6
run_config = ExtResource("42_run_default")

[node name="Entities" type="Node2D" parent="."]

[node name="EPlayer" parent="Entities" instance=ExtResource("3_player")]
position = Vector2(576, 324)
component_resources = Array[ExtResource("8_component")]([SubResource("Resource_mana")])
