[gd_scene format=3 uid="uid://ci0rexrdr26fu"]

[ext_resource type="Script" uid="uid://birfcpior6ld" path="res://entities/player/e_player.gd" id="1_vqhmv"]
[ext_resource type="Texture2D" uid="uid://3wrwva3m3skb" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_player"]
size = Vector2(128, 128)

[node name="EPlayer" type="Node2D" unique_id=1715616292]
script = ExtResource("1_vqhmv")
id = null
enabled = null
component_resources = null
serialize_config = null

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1734778206]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")

[node name="Area2D" type="Area2D" parent="." unique_id=549062272]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1976414016]
shape = SubResource("RectangleShape2D_player")
