[gd_scene format=3 uid="uid://ci0rexrdr26fu"]

[ext_resource type="Script" uid="uid://birfcpior6ld" path="res://entities/player/e_player.gd" id="1_vqhmv"]
[ext_resource type="Texture2D" uid="uid://h6fp1eo3djt0" path="res://assets/player.png" id="2_ixk45"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_body"]
radius = 12.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurt"]
size = Vector2(80, 80)

[node name="EPlayer" type="Node2D" unique_id=1241081251]
top_level = true
z_index = 5
script = ExtResource("1_vqhmv")

[node name="PhysicsBody" type="CharacterBody2D" parent="." unique_id=1787669686]
motion_mode = 1

[node name="Sprite2D" type="Sprite2D" parent="PhysicsBody" unique_id=1641634111]
scale = Vector2(2, 2)
texture = ExtResource("2_ixk45")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBody" unique_id=60225308]
shape = SubResource("CapsuleShape2D_body")

[node name="Area2D" type="Area2D" parent="PhysicsBody" unique_id=908031954]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhysicsBody/Area2D" unique_id=665268160]
shape = SubResource("RectangleShape2D_hurt")

[node name="DungeonCamera" type="Camera2D" parent="." unique_id=3389273847]
zoom = 1.5
limit_bottom = 8640
limit_right = 8640
