[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://entities/collectibles/e_coin.gd" id="1_coin"]
[ext_resource type="Texture2D" path="res://assets/coin.png" id="2_coin_tex"]

[node name="ECoin" type="Node2D"]
script = ExtResource("1_coin")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.843137, 0, 1)
energy = 2.0
texture = ExtResource("2_coin_tex")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_coin_tex")
