[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/environmental/e_relic.gd" id="1_relic"]
[ext_resource type="Resource" path="res://resources/relics/seeking_algorithm.tres" id="2_seeking"]
[ext_resource type="Texture2D" path="res://assets/seeker-relic.png" id="3_tex"]

[node name="ERelic" type="Node2D"]
script = ExtResource("1_relic")
relic_resource = ExtResource("2_seeking")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_tex")
