[gd_scene format=3 uid="uid://ddoliva287u57"]

[ext_resource type="Script" uid="uid://464iseifanlr" path="res://entities/environmental/e_room.gd" id="1_room"]
[ext_resource type="PackedScene" path="res://entities/rooms/e_door.tscn" id="2_door"]

[node name="ERoomNormal" type="Node2D" unique_id=990498860]
script = ExtResource("1_room")

[node name="ColorRect" type="ColorRect" parent="." unique_id=550899484]
visible = false
z_index = -999
offset_right = 960.0
offset_bottom = 576.0
color = Color(0.47007585, 0.47007585, 0.47007585, 1)

[node name="DoorNorth" parent="." unique_id=1048557219 instance=ExtResource("2_door")]
position = Vector2(480, 32)

[node name="DoorSouth" parent="." unique_id=304715077 instance=ExtResource("2_door")]
position = Vector2(480, 544)
rotation = 3.1415927
direction = "south"

[node name="DoorWest" parent="." unique_id=1264699780 instance=ExtResource("2_door")]
position = Vector2(32, 288)
rotation = -1.5707964
direction = "west"

[node name="DoorEast" parent="." unique_id=81740610 instance=ExtResource("2_door")]
position = Vector2(928, 288)
rotation = 1.5707964
direction = "east"

[node name="DebugLabel" type="Label" parent="." unique_id=1346372824]
offset_left = 400.0
offset_top = 280.0
offset_right = 752.0
offset_bottom = 344.0
text = "NORMAL ROOM
(Defeat all enemies)"
horizontal_alignment = 1
vertical_alignment = 1
