[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://entities/enemies/e_enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_icon"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(64, 64)

[node name="EEnemy" type="Node2D" groups=["enemies"]]
script = ExtResource("1_enemy")

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(0.8, 0.2, 0.8, 1)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_icon")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_enemy")
