[gd_scene load_steps=3 format=3 uid="uid://destruct_obstacle"]

[ext_resource type="Script" path="res://entities/rooms/e_destructible_obstacle.gd" id="1_destruct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(56, 56)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hit"]
size = Vector2(60, 60)

[node name="EDestructibleObstacle" type="Node2D"]
script = ExtResource("1_destruct")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 1
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_body")

[node name="HitArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea"]
shape = SubResource("RectangleShape2D_hit")
