[gd_scene load_steps=7 format=3]

[ext_resource type="Script" path="res://ui/hud.gd" id="1_hud"]
[ext_resource type="Theme" uid="uid://4r6b2cnujbph" path="res://gui_assets/waste_no_space.theme" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://s45in7acrvv0" path="res://gui_assets/art/GuiTexture.tres" id="3_gui_texture"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hp"]
texture = ExtResource("3_gui_texture")
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
region_rect = Rect2(13, 31, 5, 5)
modulate_color = Color(0.9, 0.25, 0.25, 0.85)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mp"]
texture = ExtResource("3_gui_texture")
margin_left = 2.0
margin_top = 2.0
margin_right = 2.0
margin_bottom = 2.0
region_rect = Rect2(13, 31, 5, 5)
modulate_color = Color(0.2, 0.55, 0.9, 0.85)

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2_theme")
script = ExtResource("1_hud")

[node name="StatsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 280.0
offset_bottom = 200.0

[node name="VBox" type="VBoxContainer" parent="StatsPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 10.0
offset_right = -15.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 5
alignment = 1

[node name="HPLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.35, 0.35, 1)
theme_override_font_sizes/font_size = 14
text = "HP: 100 / 100"

[node name="HPBar" type="ProgressBar" parent="StatsPanel/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_hp")
value = 100.0
show_percentage = false

[node name="MPLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.3, 0.65, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Mana: 100.0"

[node name="MPBar" type="ProgressBar" parent="StatsPanel/VBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxTexture_mp")
value = 100.0
show_percentage = false

[node name="TimerLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "Time: 00:00"

[node name="KillsLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.8, 0.2, 1)
theme_override_font_sizes/font_size = 14
text = "Kills: 0"

[node name="RelicsLabel" type="Label" parent="StatsPanel/VBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.9, 0.7, 1)
theme_override_font_sizes/font_size = 12
text = "Relics: None"
autowrap_mode = 2
