[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://ui/main_menu.gd" id="1_menu"]
[ext_resource type="Theme" uid="uid://csuj8yvw71swq" path="res://pixel_ui_theme/PixelTheme-Magic.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://ui/components/SHADOW Series - Pixel UI/Button/UI - button.png" id="3_buttons"]
[ext_resource type="StyleBox" path="res://ui/shadow_border.tres" id="4_border"]

[sub_resource type="AtlasTexture" id="AtlasTexture_start"]
atlas = ExtResource("3_buttons")
region = Rect2(372, 0, 93, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_quit"]
atlas = ExtResource("3_buttons")
region = Rect2(279, 0, 93, 44)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_menu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.08, 0.05, 0.15, 0.95)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -140.0
offset_right = 200.0
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_border")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.4, 1, 1)
theme_override_font_sizes/font_size = 32
text = "GECS SHOOTER"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.6, 0.9, 1)
theme_override_font_sizes/font_size = 14
text = "Synergy & Relic Engine"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="StartButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_start")
texture_pressed = SubResource("AtlasTexture_start")
expand_mode = 1

[node name="QuitButton" type="TextureButton" parent="Panel/VBoxContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_quit")
texture_pressed = SubResource("AtlasTexture_quit")
expand_mode = 1
