[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://ui/pause_menu.gd" id="1_pause"]
[ext_resource type="Theme" uid="uid://csuj8yvw71swq" path="res://pixel_ui_theme/PixelTheme-Magic.tres" id="2_theme"]
[ext_resource type="Texture2D" path="res://ui/components/SHADOW Series - Pixel UI/Button/UI - button.png" id="3_buttons"]
[ext_resource type="StyleBox" path="res://ui/shadow_border.tres" id="4_border"]

[sub_resource type="AtlasTexture" id="AtlasTexture_resume"]
atlas = ExtResource("3_buttons")
region = Rect2(0, 80, 93, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_restart"]
atlas = ExtResource("3_buttons")
region = Rect2(279, 80, 93, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_mainmenu"]
atlas = ExtResource("3_buttons")
region = Rect2(0, 40, 93, 40)

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_pause")

[node name="Backdrop" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.02, 0.1, 0.7)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -120.0
offset_right = 160.0
offset_bottom = 120.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = ExtResource("4_border")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12
alignment = 1

[node name="Title" type="Label" parent="Panel/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.7, 0.4, 1, 1)
theme_override_font_sizes/font_size = 28
text = "PAUSED"
horizontal_alignment = 1

[node name="Spacer" type="Control" parent="Panel/VBoxContainer"]
layout_mode = 2
custom_minimum_size = Vector2(0, 8)

[node name="ResumeButton" type="TextureButton" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(93, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_resume")
texture_pressed = SubResource("AtlasTexture_resume")
expand_mode = 0

[node name="RestartButton" type="TextureButton" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(93, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_restart")
texture_pressed = SubResource("AtlasTexture_restart")
expand_mode = 0

[node name="MenuButton" type="TextureButton" parent="Panel/VBoxContainer"]
custom_minimum_size = Vector2(93, 40)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = SubResource("AtlasTexture_mainmenu")
texture_pressed = SubResource("AtlasTexture_mainmenu")
expand_mode = 0
